Title: "How could you know anything of the matter?"
Author: Saul Pwanson
Date: 2017-02-28


...#......#....
...#......#....
...#......#....
..............#
....###....####
.......#.......
####....###....
...............
....###....####
.......#.......
####....###....
#..............
....#......#...
....#......#...
....#......#...


A1. "Please, I ___ of you"
A4. What that too inevitably did
A10. Defensive ditch
A14. World's largest city in 1720
A15. Seductive quality
A16. Permanently mark
A17. Kept secret
A18. "Winamp, it really whips the ___ ass!"
A19. Bandleader Puente
A20. Answer from "The Adventure of the Blue Carbuncle", part 1
A23. Science series beginning in 1974
A24. Roz on {/Frasier/}, to Kelsey
A25. Smaug and Puff
A29. Activate a key
A34. Subject of the sorites paradox
A36. Case for needles
A37. Answer, part 2
A44. Verdi's "Celeste Aida", for example
A45. Deliberately subjective newspiece
A46. Nibs and wells?
A50. One might be jailed or free
A55. Major frustration (abbr)
A57. Kissing target
A58. Answer, part 3
A64. DeVito vehicle
A65. Climax
A66. Opposite of 27-Down
A67. Of the piehole
A68. Like fingers in a fist
A69. 37 Scottish inches
A70. Nigeria produces most of the real ones
A71. {/c/} and {/f/}/1.4
A72. Tempeh source

D1. Tush
D2. Notepad or Final Cut Pro
D3. Lady who rode naked in protest
D4. It might be read or green
D5. Partner in war
D6. Unit of stone
D7. Recap
D8. Like a palimpsest, perhaps
D9. 1988 U2 song
D10. Measure, as in punishment
D11. Singer Redding
D12. Random ___ of kindness
D13. However, in textspeak
D21. Hollywood union, briefly
D22. Short drink
D26. "I caught that!"
D27. Opposite of 66-Across
D28. Superstitious aphorism
D30. Finally unemployed (abbr)
D31. Ð in Old English
D32. Author Grafton
D33. Knight's address
D35. Vietnamese soup
D37. Activate a touchscreen
D38. Resource in Catan
D39. Blood relations
D40. Day break
D41. Loan metric (abbr)
D42. One might be ice or sun
D43. Singular
D47. Every form of transportation has one, these days
D48. {/Syringa/} bouquet
D49. Take on additional responsibility
D51. Cephalopod escape tool
D52. Earliest boats
D53. 1 was tragic but 11 historic
D54. In a raunchy way
D56. Treasure
D58. Start to mount or sail?
D59. Semester finale
D60. Some might be vegetable or mineral
D61. Gawk at
D62. "I ___ To Know" (Marc Anthony song)
D63. Turner and Cruz
D64. Miniature
