Title: June 24, 2011 - Good News, Bad News
Author: by Randolph Ross / Edited by Mike Shenk
Copyright: © 2011 Wall Street Journal
Date: 2011-06-24


.......#........#....
.......#........#....
................#....
......#...####.......
.....#...#.....#.....
....#............#...
...#....#.....#....##
.......#.....#.......
###.........#........
......#....#....#....
.....#....#....#.....
....#....#....#......
........#.........###
.......#.....#.......
##....#.....#....#...
...#............#....
.....#.....#...#.....
.......####...#......
....#................
....#........#.......
....#........#.......


A1. Iditarod sight
A8. Christina of "The Voice"
A16. Waiting with bated breath
A20. Conch cousin
A21. They go for a bite at night
A22. Insignificant
A23. Good news for a dieter, bad news for a London gambler
A25. Start of a baby announcement
A26. Hypnotism pioneer Franz
A27. Gopher wood craft
A28. Agitated
A30. More fitting
A31. Spanish ayes
A32. Like three out of five people
A36. Stand out
A37. New Mexico art colony
A38. Good news for a pitcher, bad news for labor management
A41. Silent say-so
A42. Hip-hop producer Gotti
A43. Supporting arguments
A44. Everyday
A45. "Topper" star Carroll
A47. Had a helping of humble pie
A49. It's called between combatants
A50. Take no action
A53. Good news for a real estate developer, bad news for a mom
A55. Full of oneself
A56. Like some partners
A59. Stare
A60. Cotton contraptions
A61. Soap additive
A62. "Oh, give me ___..."
A63. Camembert cousin
A64. Text
A65. Heat home
A66. Start of a bedtime prayer
A67. On display
A68. Lacoste of tennis
A69. Cantonese kreplach
A70. Virgil, for one
A72. Good news for a golfer, bad news for a commuter
A74. Maker of Clios and Kangoos
A75. Egyptian Christians
A76. Lemon, possibly
A80. Little biter
A81. Twice as annoyed
A82. Equal
A83. Half and half
A84. Pinch for le chef
A86. Good news for an Olympic athlete, bad news for a disc jockey
A89. Tel ___
A90. Have some catching up to do
A92. Baseball teams
A93. Jerk
A94. Spanish teacher's group
A95. Tendency toward disorder
A97. Monopoly quartet: Abbr.
A98. Bar tender?
A99. Personal computer brand
A100. Good news for concert producers, bad news for speeders
A106. Advised about
A107. Night court call
A108. International accord
A109. German count start
A110. Like chocolates in a sampler
A111. Had a life

D1. Croatian area known for a breed of dog
D2. The duck, in "Peter and the Wolf"
D3. Pilot's place
D4. Attacks a la "Ghostbusters"
D5. Hardly the gregarious sort
D6. Many an RPI grad
D7. Justice Dept. division
D8. Resistant
D9. Stare stupidly
D10. Expert on plays
D11. Wall St. event
D12. Lucy of "Kill Bill"
D13. East ender
D14. Shortfall indicator
D15. Org.
D16. "Witness" group
D17. Good news for a British apartment seeker, bad news for a motorist
D18. He says "If music be the food of love, play on"
D19. Outfitted
D24. State expos
D29. Some are liquid
D31. Broadway fare
D32. Guarantee
D33. Immobile
D34. "Dies ___"
D35. Have something
D38. Lake dweller
D39. Iron Curtain setting
D40. Literature Nobelist Canetti
D43. Liable
D46. Got
D48. Dow product
D49. Mark with a mustache
D50. 99-Across maker
D51. New York governor
D52. Designer Calvin
D54. Snowy bird
D55. Man, for one
D56. Having more marbles
D57. Wishful words
D58. Good news for those on fixed incomes, bad news for bike tires
D60. They're hit with hammers
D63. Borscht bit
D64. Middle of Manchester
D65. He'll help you get carried away
D67. Like some panels
D68. Cowboys, at times
D69. Smartened (up)
D71. Colorado city
D72. Michaels of "SNL"
D73. Sorry folks
D75. Name in the "True Grit" credits
D77. Like some bonds
D78. Ouzo relative
D79. Overturned on appeal
D81. Go downhill
D82. Oater chasers
D84. Wonder who's in the Rock and Roll Hall of Fame
D85. Verdi title bandit
D87. Banded stones
D88. Did the honors on Thanksgiving
D89. Look-___ (twins)
D91. "The Borgias" star
D94. Desert flora
D96. Clinton cabinet member Federico
D97. Escalation
D98. Hex
D101. Base stores, in brief
D102. DDE's bailiwick
D103. ATM-making co.
D104. Looked after Junior
D105. Ball point?
