{"id": "1", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "2", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "3", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "4", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "5", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "6", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "7", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "8", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "9", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "10", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "11", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "12", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "13", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "14", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "15", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "16", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "17", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "18", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "19", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "20", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "21", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "22", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "23", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "24", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"id": "25", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 75}
{"x": 1, "y": 1, "text": "Y", "color": "26", "tags": [], "group": "", "frame": "1"}
{"x": 2, "y": 1, "text": "O", "color": "27", "tags": [], "group": "", "frame": "2"}
{"x": 3, "y": 1, "text": "U", "color": "28", "tags": [], "group": "", "frame": "3"}
{"x": 5, "y": 1, "text": "A", "color": "30", "tags": [], "group": "", "frame": "4"}
{"x": 6, "y": 1, "text": "R", "color": "31", "tags": [], "group": "", "frame": "5"}
{"x": 7, "y": 1, "text": "E", "color": "32", "tags": [], "group": "", "frame": "6"}
{"x": 9, "y": 1, "text": "C", "color": "34", "tags": [], "group": "", "frame": "7"}
{"x": 10, "y": 1, "text": "R", "color": "35", "tags": [], "group": "", "frame": "8"}
{"x": 11, "y": 1, "text": "O", "color": "36", "tags": [], "group": "", "frame": "9"}
{"x": 12, "y": 1, "text": "S", "color": "37", "tags": [], "group": "", "frame": "10"}
{"x": 13, "y": 1, "text": "S", "color": "38", "tags": [], "group": "", "frame": "11"}
{"x": 14, "y": 1, "text": "W", "color": "39", "tags": [], "group": "", "frame": "12"}
{"x": 15, "y": 1, "text": "O", "color": "40", "tags": [], "group": "", "frame": "13"}
{"x": 16, "y": 1, "text": "R", "color": "41", "tags": [], "group": "", "frame": "14"}
{"x": 17, "y": 1, "text": "D", "color": "42", "tags": [], "group": "", "frame": "15"}
{"x": 19, "y": 1, "text": "M", "color": "44", "tags": [], "group": "", "frame": "16"}
{"x": 20, "y": 1, "text": "A", "color": "45", "tags": [], "group": "", "frame": "17"}
{"x": 21, "y": 1, "text": "S", "color": "46", "tags": [], "group": "", "frame": "18"}
{"x": 22, "y": 1, "text": "T", "color": "47", "tags": [], "group": "", "frame": "19"}
{"x": 23, "y": 1, "text": "E", "color": "48", "tags": [], "group": "", "frame": "20"}
{"x": 24, "y": 1, "text": "R", "color": "49", "tags": [], "group": "", "frame": "21"}
{"x": 25, "y": 1, "text": "!!", "color": "50", "tags": [], "group": "", "frame": "22"}
{"x": 1, "y": 1, "text": "Y", "color": "27", "tags": [], "group": "", "frame": "2"}
{"x": 2, "y": 1, "text": "O", "color": "28", "tags": [], "group": "", "frame": "3"}
{"x": 3, "y": 1, "text": "U", "color": "29", "tags": [], "group": "", "frame": "4"}
{"x": 5, "y": 1, "text": "A", "color": "31", "tags": [], "group": "", "frame": "5"}
{"x": 6, "y": 1, "text": "R", "color": "32", "tags": [], "group": "", "frame": "6"}
{"x": 7, "y": 1, "text": "E", "color": "33", "tags": [], "group": "", "frame": "7"}
{"x": 9, "y": 1, "text": "C", "color": "35", "tags": [], "group": "", "frame": "8"}
{"x": 10, "y": 1, "text": "R", "color": "36", "tags": [], "group": "", "frame": "9"}
{"x": 11, "y": 1, "text": "O", "color": "37", "tags": [], "group": "", "frame": "10"}
{"x": 12, "y": 1, "text": "S", "color": "38", "tags": [], "group": "", "frame": "11"}
{"x": 13, "y": 1, "text": "S", "color": "39", "tags": [], "group": "", "frame": "12"}
{"x": 14, "y": 1, "text": "W", "color": "40", "tags": [], "group": "", "frame": "13"}
{"x": 15, "y": 1, "text": "O", "color": "41", "tags": [], "group": "", "frame": "14"}
{"x": 16, "y": 1, "text": "R", "color": "42", "tags": [], "group": "", "frame": "15"}
{"x": 17, "y": 1, "text": "D", "color": "43", "tags": [], "group": "", "frame": "16"}
{"x": 19, "y": 1, "text": "M", "color": "45", "tags": [], "group": "", "frame": "17"}
{"x": 20, "y": 1, "text": "A", "color": "46", "tags": [], "group": "", "frame": "18"}
{"x": 21, "y": 1, "text": "S", "color": "47", "tags": [], "group": "", "frame": "19"}
{"x": 22, "y": 1, "text": "T", "color": "48", "tags": [], "group": "", "frame": "20"}
{"x": 23, "y": 1, "text": "E", "color": "49", "tags": [], "group": "", "frame": "21"}
{"x": 24, "y": 1, "text": "R", "color": "50", "tags": [], "group": "", "frame": "22"}
{"x": 25, "y": 1, "text": "!!", "color": "51", "tags": [], "group": "", "frame": "23"}
